코드파일/C#/ART/View/Ask.xaml

<Page x:Class="ART.View.Ask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Ask">

    <Grid Background="White">
        <Label Content="Ask for..." HorizontalAlignment="Left" Height="90" Margin="54,59,0,0" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="42" FontWeight="Bold" Background="{x:Null}" Foreground="#FF333333" RenderTransformOrigin="0.201,0.468"/>
        <Label Content="▏  E-mail" HorizontalAlignment="Left" Height="35" Margin="83,206,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" FontSize="18" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Label Content="▏  Titile" HorizontalAlignment="Left" Height="35" Margin="83,259,0,0" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" FontSize="18" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,162,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,728,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Button x:Name="btn_askback" Content="⏎" HorizontalAlignment="Left" Height="50" Margin="409,40,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontFamily="Bahnschrift" FontWeight="Bold" VerticalContentAlignment="Top" Foreground="#FF706C61" Background="White" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Click="btn_back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ask_email" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="173,209,0,0" TextWrapping="Wrap" Text="본인 이메일" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontFamily="Hancom Gothic" FontSize="14" Foreground="#FF455456" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="ask_title" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="30" Margin="173,262,0,0" TextWrapping="Wrap" Text="문의 글 제목" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontFamily="Hancom Gothic" FontSize="14" Foreground="#FF455456" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="ask_content" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Height="292" Margin="0,318,0,0" TextWrapping="Wrap" Text="문의 내용" VerticalAlignment="Top" Width="328" FontFamily="Hancom Gothic" FontSize="14" Foreground="#FF455456" SelectionBrush="{x:Null}"/>
        <Button x:Name="btn_send" Content="전 송" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="137" FontSize="18" FontFamily="MoeumT R" Margin="276,627,0,0" BorderBrush="#FFBAB9B5" Background="White" BorderThickness="0.5,0,3,3" Foreground="#FF706C61" Click="btn_send_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
