코드파일/C#/ART/View/Join.xaml

<Page x:Class="ART.View.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Join">

    <Grid Background="White">

        <TextBox x:Name="join_id" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left" Height="46" Margin="225,238,0,0" TextWrapping="Wrap" Text="ID 입력" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444D4D" SelectionBrush="{x:Null}"/>
        <PasswordBox x:Name="join_pw1" GotFocus="Password_GotFocus" HorizontalAlignment="Left" Height="46" Margin="225,309,0,0" VerticalAlignment="Top" Width="200" Password="비밀번호" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444D4D" SelectionBrush="{x:Null}"/>
        <Label Content="Sign Up" HorizontalAlignment="Center" Height="90" Margin="0,76,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="48" FontWeight="Bold" Foreground="#FF333333"/>
        <Button x:Name="btn_joinCheck" Content="회원가입" HorizontalAlignment="Center" Height="53" Margin="0,687,0,0" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" Background="White" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Foreground="#FF333333" Click="btn_joinCheck_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="join_pw2" GotFocus="Password_GotFocus" HorizontalAlignment="Left" Height="46" Margin="225,378,0,0" VerticalAlignment="Top" Width="200" Password="비밀번호" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444D4D" SelectionBrush="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="50" Margin="79,307,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Label Content="pw check" HorizontalAlignment="Left" Height="50" Margin="79,376,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Label Content="I D" HorizontalAlignment="Left" Height="50" Margin="79,238,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <TextBox x:Name="join_name" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left" Height="45" Margin="228,452,0,0" TextWrapping="Wrap" Text="이름 입력" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444D4D" SelectionBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="50" Margin="79,449,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <TextBox x:Name="join_phone" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left" Height="46" Margin="228,519,0,0" TextWrapping="Wrap" Text="010-0000-0000" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF444D4D" SelectionBrush="{x:Null}"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="50" Margin="79,517,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Button x:Name="btn_joinback" Content="⏎" HorizontalAlignment="Left" Height="50" Margin="409,40,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontFamily="Bahnschrift" FontWeight="Bold" VerticalContentAlignment="Top" Foreground="#FF706C61" Background="White" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Click="btn_joinback_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="225,283,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="225,355,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="225,426,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="228,497,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="228,564,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,179,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,635,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Button x:Name="btn_idcheck" Content="중복확인" HorizontalAlignment="Left" Height="32" Margin="377,246,0,0" VerticalAlignment="Top" Width="51" FontSize="12" FontFamily="MoeumT R" VerticalContentAlignment="Center" Foreground="#FF6A6C6D" Background="White" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,2,2" Click="btn_idcheck_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
