코드파일/C#/ART/View/Login.xaml

<Page x:Class="ART.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Login">

    <Grid Background="White">

        <TextBox x:Name="login_id" GotFocus ="TextBox_GotFocus" HorizontalAlignment="Left" Height="46" Margin="208,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Text="ID 입력" Foreground="#FF444D4D" Background="{x:Null}"/>
        <PasswordBox x:Name="login_pw" GotFocus ="Password_GotFocus" HorizontalAlignment="Left" Height="46" Margin="208,372,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" BorderBrush="{x:Null}" Password="비밀번호" Foreground="#FF444D4D" Background="{x:Null}"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="90" Margin="0,86,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btn_loginCheck" Content="LOGIN" HorizontalAlignment="Left" Height="47" Margin="88,532,0,0" VerticalAlignment="Top" Width="332" FontSize="25" FontFamily="Bahnschrift" BorderBrush="#FFBAB9B5" Background="{x:Null}" BorderThickness="0.5,0,3,3" Foreground="#FF333333" Click="btn_loginCheck_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="또는" HorizontalAlignment="Left" Height="41" Margin="166,593,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="20" Foreground="#FF333333"/>
        <Button x:Name="btn_join" Content="회원가입" HorizontalAlignment="Left" Height="47" Margin="88,649,0,0" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" BorderBrush="#FFBAB9B5" Background="{x:Null}" BorderThickness="0.5,0,3,3" Foreground="#FF333333" Click="btn_join_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Password" HorizontalAlignment="Left" Height="46" Margin="86,374,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Label Content="I D" HorizontalAlignment="Left" Height="45" Margin="86,272,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" Foreground="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="208,316,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="208,418,0,0" VerticalAlignment="Top" Width="200" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,221,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,468,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Button x:Name="btn_loginback" Content="⏎" HorizontalAlignment="Left" Height="50" Margin="409,40,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontFamily="Bahnschrift" FontWeight="Bold" VerticalContentAlignment="Top" Foreground="#FF706C61" Background="{x:Null}" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Click="btn_loginback_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
