코드파일/C#/ART/View/Main.xaml

<Page x:Class="ART.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Main">

    <Grid Background="White">
        <Label Content="ArtInsight" HorizontalAlignment="Center" Height="90" Margin="0,127,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="#FF333333"/>
        <Button x:Name="btn_painter" Content="화가 목록" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" Margin="0,341,0,0" BorderBrush="#FFBAB9B5" Background="White" BorderThickness="0.5,0,3,3" Click="btn_painter_Click" Foreground="#FF333333">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_login" Content="로그인 &amp; 회원가입" HorizontalAlignment="Center" Height="53" Margin="0,424,0,0" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" BorderBrush="#FFBAB9B5" Background="White" BorderThickness="0.5,0,3,3" Click="btn_login_Click" Foreground="#FF333333">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_search" Content="미술품 작가 조회" HorizontalAlignment="Center" Height="53" Margin="0,504,0,0" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" BorderBrush="#FFBAB9B5" Background="White" BorderThickness="0.5,0,3,3" Click="btn_search_Click" Foreground="#FF333333">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ask" Content="문의하기" HorizontalAlignment="Center" Height="53" Margin="0,587,0,0" VerticalAlignment="Top" Width="332" FontSize="22" FontFamily="MoeumT R" BorderBrush="#FFBAB9B5" Background="White" BorderThickness="0.5,0,3,3" Click="btn_ask_Click" Foreground="#FF333333">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,686,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,307,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>

    </Grid>
</Page>
