코드파일/C#/ART/View/Paint.xaml

<Page x:Class="ART.View.Paint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Paint">

    <Grid Background="White">
        <Label Content="Painter" HorizontalAlignment="Center" Height="90" Margin="0,117,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="48" FontWeight="Bold" Foreground="#FF333333"/>
        <ListView x:Name="listview_painter" HorizontalAlignment="Center" Height="472" Margin="0,249,0,0" VerticalAlignment="Top" Width="384" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="Black" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0,0,0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#FF454545"/>
                    <Setter Property="Background" Value="#FFEEEEE4"/>
                    <Setter Property="FontFamily" Value="MoeumT R"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="no." Width="35" DisplayMemberBinding="{Binding No}"/>
                    <GridViewColumn Header="Painter" Width="160" DisplayMemberBinding="{Binding KorArtist}"/>
                    <GridViewColumn Header="Genre" Width="179" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,243,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,726,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Button x:Name="btn_back" Content="⏎" HorizontalAlignment="Left" Height="50" Margin="409,40,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontFamily="Bahnschrift" FontWeight="Bold" VerticalContentAlignment="Top" Foreground="#FF706C61" Background="White" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Click="btn_back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
