코드파일/C#/ART/View/Search.xaml

<Page x:Class="ART.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ART.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="500"
      Title="Search">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="244" VerticalAlignment="Top" Width="400" StrokeThickness="3" Margin="0,539,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFC3D3D2" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Camera" HorizontalAlignment="Center" Height="90" Margin="0,60,0,0" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="48" FontWeight="Bold" Foreground="#FF333333"/>
        <Image x:Name="img_camera" Height="278" Margin="84,155,84,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_searchback" Content="⏎" HorizontalAlignment="Left" Height="50" Margin="409,24,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontFamily="Bahnschrift" FontWeight="Bold" VerticalContentAlignment="Top" Foreground="#FF706C61" Background="{x:Null}" BorderBrush="#FFBAB9B5" BorderThickness="0.5,0,3,3" Click="btn_searchback_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="44" Margin="0,451,0,0" VerticalAlignment="Top" Width="112" RadiusX="15" RadiusY="15" Stroke="#FF706C61" StrokeThickness="4"/>
        <Button x:Name="btn_result" Content="" HorizontalAlignment="Center" Height="30" Margin="0,458,0,0" VerticalAlignment="Top" Width="98" FontSize="22" FontFamily="MoeumT R" BorderBrush="{x:Null}" Background="#FF706C61" BorderThickness="0,0,0,0" Foreground="{x:Null}" Padding="1,1,1,1" UseLayoutRounding="False" Click="btn_result_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="아래 버튼을 눌러 작품을 촬영해주세요." HorizontalAlignment="Center" Height="30" Margin="0,418,0,0" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MoeumT R" FontSize="18" Foreground="#FFAFB9B8"/>
        <Label Content="Years" HorizontalAlignment="Left" Height="50" Margin="61,610,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Foreground="#FF333333"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="50" Margin="61,556,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Foreground="#FF333333"/>
        <Label x:Name="painter_name" Content="" HorizontalAlignment="Left" Height="50" Margin="182,553,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Foreground="#FF333333"/>
        <Label x:Name="painter_years" Content="" HorizontalAlignment="Left" Height="50" Margin="182,607,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Foreground="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="182,603,0,0" VerticalAlignment="Top" Width="225" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="182,656,0,0" VerticalAlignment="Top" Width="225" Fill="#FF333333"/>
        <Label Content="Genre" HorizontalAlignment="Left" Height="50" Margin="61,660,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Foreground="#FF333333"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Height="50" Margin="61,711,0,0" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" FontSize="24" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Foreground="#FF333333"/>
        <Label x:Name="painter_genre" Content="" HorizontalAlignment="Left" Height="50" Margin="182,657,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Foreground="#FF333333"/>
        <Label x:Name="painter_nation" Content="" HorizontalAlignment="Left" Height="50" Margin="182,708,0,0" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri" Foreground="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="182,705,0,0" VerticalAlignment="Top" Width="225" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="182,758,0,0" VerticalAlignment="Top" Width="225" Fill="#FF333333"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,143,0,0" VerticalAlignment="Top" Width="392" Fill="#FF706C61"/>
        <Rectangle HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="392" Fill="#FF706C61" Margin="0,406,0,0"/>

    </Grid>
</Page>
